QR_CODE_DIR=../frontend/public/qrcodes
ADMIN_SECRET=Hello@123
BASE_URL=http://localhost:5000
QR_SECRET_KEY=d08f1e7a5c3b42f9e6a8d2b5c7f3e1a9d4e6f2b8c1a5d3e7f9a2b4c6d8e0f1
CORS_ORIGINS=http://localhost:5000,http://127.0.0.1:5500
NODE_ENV=development
PORT=5000
SESSION_SECRET=d08f1e7a5c3b42f9e6a8d2b5c7f3e1a9d4e6f2b8c1a5d3e7f9a2b4c6d8e0f1
MONGO_URI=mongodb+srv://attendancesystem-user:TmkcbsdK@cluster0.obyvv1v.mongodb.net/attendancesystem?retryWrites=true&w=majority&appName=Cluster0
